;Se fichier contier la listes des exception du system

[Section system]
1001 = "Merci d'introduire votre login et votre mot de passe"
1002 = "L'action n'a pas été trouvé"
1003 = "Requete erronée"
1004 = "Erreur inconu"
1005 = "Accéss reffusé , Vous n'avez pas le droit d'accés pour cette ressource"
1006 = "Accéss reffusé , Vous n'avez pas le droit pour supprimer se profil"
1007 = "L'utilisateur n'a pas pu etre supprimer"
[Gestion de droit acces]
2001 = "Erreur lors de la recuperation de liste des services"

 
[section timesheet]
